body {
    font-family: Arial, sans-serif;
    background-color: #f2e6d8; /* tan */
    color: #2b0000; /* dark red */
    margin: 0;
    padding: 0;
}

nav {
    background-color: #7a0000; /* deep red */
    color: #f2e6d8;
    padding: 10px 20px;
}

nav a {
    color: #f2e6d8;
    text-decoration: none;
    margin-right: 15px;
}

nav span {
    margin-right: 15px;
}

.container {
    padding: 20px;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 8px;
    margin: 5px 0 15px 0;
    border: 1px solid #7a0000;
    border-radius: 4px;
}

button {
    background-color: #7a0000;
    color: #f2e6d8;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #5c0000;
}

.flash {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
}

.flash.success {
    background-color: #d4edda;
    color: #155724;
}

.flash.danger {
    background-color: #f8d7da;
    color: #721c24;
}
