{% extends "base.html" %}
{% block content %}
<h2>Admin Panel</h2>
<h3>Users</h3>
<ul>
{% for user in users %}
    <li>{{ user['id'] }} - {{ user['username'] }} {% if user['is_admin'] %}(Admin){% endif %}</li>
{% endfor %}
</ul>

<h3>Programs</h3>
<ul>
{% for program in programs %}
    <li>{{ program['id'] }} - {{ program['title'] }} by author {{ program['author_id'] }}</li>
{% endfor %}
</ul>

<h3>Purchases</h3>
<ul>
{% for p in purchases %}
    <li>User {{ p['user_id'] }} purchased program {{ p['program_id'] }} on {{ p['purchase_date'] }}</li>
{% endfor %}
</ul>
{% endblock %}
