<!DOCTYPE html>
<html>
<head>
    <title>Stratum LLC</title>
</head>
<body>
    <nav style="background:#8b0000;color:#f5e1d3;padding:10px;">
        {% if current_user.is_authenticated %}
            Welcome {{ current_user.username }} |
            <a href="{{ url_for('dashboard') }}" style="color:#f5e1d3;">Dashboard</a> |
            <a href="{{ url_for('logout') }}" style="color:#f5e1d3;">Logout</a>
            {% if current_user.is_admin %}
                | <a href="{{ url_for('admin') }}" style="color:#f5e1d3;">Admin</a>
            {% endif %}
        {% else %}
            <a href="{{ url_for('login') }}" style="color:#f5e1d3;">Login</a> |
            <a href="{{ url_for('register') }}" style="color:#f5e1d3;">Register</a>
        {% endif %}
    </nav>

    <div style="padding:20px;">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul>
                {% for msg in messages %}
                    <li>{{ msg }}</li>
                {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </div>
</body>
</html>
