{% extends "base.html" %}

{% block content %}
<style>
    body { background-color: #f5e1d3; color: #5c0002; font-family: Arial, sans-serif; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td { padding: 8px 12px; border: 1px solid #5c0002; text-align: left; }
    th { background-color: #8b0000; color: #f5e1d3; }
    a { color: #8b0000; text-decoration: none; }
    a:hover { text-decoration: underline; }
    .search-box input { padding: 5px; width: 200px; }
    .search-box button { padding: 5px 10px; background-color: #8b0000; color: #f5e1d3; border: none; cursor: pointer; }
    .search-box button:hover { background-color: #5c0002; }
    .pagination { margin-top: 15px; }
    .pagination a { margin: 0 5px; }
    .btn { padding: 5px 10px; background-color: #8b0000; color: #f5e1d3; border: none; cursor: pointer; }
    .btn:hover { background-color: #5c0002; }
</style>

<h2>Program Dashboard</h2>

<!-- Search Form -->
<form method="get" action="{{ url_for('dashboard') }}" class="search-box">
    <input type="text" name="q" placeholder="Search programs..." value="{{ query|default('') }}">
    <button type="submit">Search</button>
</form>

<!-- Sorting -->
<p>Sort by:
    <a href="{{ url_for('dashboard', sort='date', q=query) }}">Date</a> |
    <a href="{{ url_for('dashboard', sort='views', q=query) }}">Views</a> |
    <a href="{{ url_for('dashboard', sort='rating', q=query) }}">Rating</a>
</p>

<!-- Programs Table -->
<table>
    <tr>
        <th>Title</th>
        <th>Description</th>
        <th>Uploaded</th>
        <th>Views</th>
        <th>Rating</th>
        <th>Actions</th>
    </tr>
    {% for program in programs %}
    <tr>
        <td>{{ program['title'] }}</td>
        <td>{{ program['description'] }}</td>
        <td>{{ program['upload_date'] }}</td>
        <td>{{ program['views'] }}</td>
        <td>{{ "%.1f"|format(program['rating']) }} ({{ program['rating_count'] }} votes)</td>
        <td>
            <a href="{{ url_for('view_program', program_id=program['id']) }}">View</a>
        </td>
    </tr>
    {% endfor %}
</table>

<!-- Pagination -->
<div class="pagination">
    {% if page > 1 %}
        <a href="{{ url_for('dashboard', page=page-1, sort=sort, q=query) }}">« Previous</a>
    {% endif %}
    Page {{ page }} of {{ total_pages }}
    {% if page < total_pages %}
        <a href="{{ url_for('dashboard', page=page+1, sort=sort, q=query) }}">Next »</a>
    {% endif %}
</div>

<!-- Upload Button -->
<p><a href="{{ url_for('upload_program') }}" class="btn">Upload New Program</a></p>
{% endblock %}
