{% extends "base.html" %}

{% block content %}
<style>
    body {
        background-color: #f5e1d3; /* tan background */
        font-family: Arial, sans-serif;
    }
    .login-container {
        max-width: 400px;
        margin: 80px auto;
        padding: 40px;
        background-color: #fff3e6;
        border: 2px solid #8b0000;
        border-radius: 12px;
        box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
        text-align: center;
    }
    h1 {
        color: #8b0000;
        margin-bottom: 20px;
        font-size: 36px;
    }
    label {
        display: block;
        text-align: left;
        margin-top: 15px;
        font-size: 18px;
        color: #5c0002;
    }
    input[type=text], input[type=password] {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        font-size: 16px;
        border: 1px solid #8b0000;
        border-radius: 6px;
        box-sizing: border-box;
    }
    button {
        margin-top: 25px;
        padding: 10px 20px;
        background-color: #8b0000;
        color: #f5e1d3;
        border: none;
        border-radius: 8px;
        font-size: 18px;
        cursor: pointer;
        width: 100%;
    }
    button:hover {
        background-color: #5c0002;
    }
    .register-link {
        margin-top: 15px;
        display: block;
        font-size: 14px;
        color: #8b0000;
        text-decoration: none;
    }
    .register-link:hover {
        text-decoration: underline;
        color: #5c0002;
    }
</style>

<div class="login-container">
    <h1>Stratum LLC</h1>
    <form method="POST">
        <label for="username">Username</label>
        <input type="text" name="username" id="username" required>

        <label for="password">Password</label>
        <input type="password" name="password" id="password" required>

        <button type="submit">Login</button>
    </form>
    <a href="{{ url_for('register') }}" class="register-link">Don't have an account? Register</a>
</div>
{% endblock %}
