{% extends "base.html" %}

{% block content %}
<style>
    .program-card {
        background-color: #f5e1d3;
        border: 2px solid #8b0000;
        border-radius: 12px;
        max-width: 800px;
        margin: 30px auto;
        padding: 25px;
        box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    }
    h2 {
        color: #5c0002;
        margin-bottom: 15px;
    }
    p {
        color: #5c0002;
        margin: 5px 0;
    }
    .btn {
        padding: 8px 16px;
        background-color: #8b0000;
        color: #f5e1d3;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        margin-top: 10px;
    }
    .btn:hover {
        background-color: #5c0002;
    }
    .purchase-msg {
        color: #8b0000;
        font-weight: bold;
        margin-left: 10px;
    }
    .rating-form select {
        padding: 5px;
        margin-right: 10px;
    }
    .file-link {
        text-decoration: none;
        color: #8b0000;
        font-weight: bold;
    }
    .file-link:hover {
        color: #5c0002;
    }
</style>

<div class="program-card">
    <h2>{{ program['title'] }}</h2>
    <p>{{ program['description'] }}</p>

    <p><strong>Uploaded:</strong> {{ program['upload_date'] }}</p>
    <p><strong>Views:</strong> {{ program['views'] }}</p>
    <p><strong>Rating:</strong> {{ "%.1f"|format(program['rating']) }} / 5 ({{ program['rating_count'] }} votes)</p>

    <!-- Purchase / Download Section -->
    <p><strong>File:</strong>
    {% if purchased or current_user.is_admin %}
        <a class="file-link" href="{{ url_for('download_program', program_id=program['id']) }}" target="_blank">{{ program['filename'] }}</a>
    {% else %}
        <span class="purchase-msg">Locked. Purchase to download.</span>
        <form method="POST" style="display:inline;">
            <button type="submit" name="purchase" class="btn">Purchase Program</button>
        </form>
    {% endif %}
    </p>

    <!-- Rating Form (only after purchase) -->
    {% if purchased or current_user.is_admin %}
    <form method="POST" class="rating-form">
        <label>Rate this program:</label>
        <select name="rating">
            {% for r in range(1,6) %}
                <option value="{{ r }}">{{ r }}</option>
            {% endfor %}
        </select>
        <button type="submit" class="btn">Submit Rating</button>
    </form>
    {% endif %}
</div>
{% endblock %}
